# flash-cards

./: .gitignore  build.gradle  renovate.json  settings.gradle
.github/workflows/: run_tests.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/marcopla/flashcards/: ApplicationTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcopla/flashcards/add/: AddScreenRobot.kt  AddScreenTest.kt
app/src/androidTest/java/com/marcopla/flashcards/data/: FlashCardRepositoryTest.kt
app/src/androidTest/java/com/marcopla/flashcards/di/: TestAppModule.kt
app/src/androidTest/java/com/marcopla/flashcards/home/: HomePageRobot.kt  HomePageTest.kt  HomeScreenRobot.kt  HomeScreenTest.kt
app/src/androidTest/java/com/marcopla/flashcards/navigation/: NavigationRobot.kt  NavigationTest.kt
app/src/androidTest/java/com/marcopla/flashcards/presentation/add/: AddScreenRobot.kt  AddScreenTest.kt
app/src/androidTest/java/com/marcopla/flashcards/presentation/carousel/: CarouselRobot.kt  CarouselScreenTest.kt
app/src/androidTest/java/com/marcopla/flashcards/presentation/edit/: EditScreenRobot.kt  EditScreenTest.kt
app/src/androidTest/java/com/marcopla/flashcards/presentation/home/: HomeScreenRobot.kt  HomeScreenTest.kt
app/src/androidTest/java/com/marcopla/flashcards/presentation/result/: ResultItemRobot.kt  ResultItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcopla/flashcards/: FlashCardsApp.kt  MainActivity.kt
app/src/main/java/com/marcopla/flashcards/add/: AddScreen.kt  NewFlashCardViewModel.kt
app/src/main/java/com/marcopla/flashcards/data/: FlashCard.kt
app/src/main/java/com/marcopla/flashcards/data/data_source/: FlashCardDao.kt  FlashCardDatabase.kt
app/src/main/java/com/marcopla/flashcards/data/datasource/: FlashCardDao.kt  FlashCardDatabase.kt
app/src/main/java/com/marcopla/flashcards/data/model/: FlashCard.kt  QuizResult.kt
app/src/main/java/com/marcopla/flashcards/data/repository/: FlashCardRepository.kt  FlashCardRepositoryImpl.kt
app/src/main/java/com/marcopla/flashcards/di/: AppModule.kt
app/src/main/java/com/marcopla/flashcards/domain/use_case/: AddFlashCardUseCase.kt  AddUseCase.kt  DeleteUseCase.kt  EditFlashCardUseCase.kt  EditUseCase.kt  LoadCardsUseCase.kt  LoadFlashCardsUseCase.kt  LoadResultsUseCase.kt  LoadUseCase.kt  SaveNewCardUseCase.kt  SubmitQuizUseCase.kt
app/src/main/java/com/marcopla/flashcards/domain/use_case/add/: AddFlashCardUseCase.kt  SaveNewCardUseCase.kt
app/src/main/java/com/marcopla/flashcards/domain/use_case/edit/: EditFlashCardUseCase.kt  EditUseCase.kt
app/src/main/java/com/marcopla/flashcards/domain/use_case/exceptions/: Exceptions.kt
app/src/main/java/com/marcopla/flashcards/domain/use_case/home/: LoadCardsUseCase.kt  LoadFlashCardsUseCase.kt
app/src/main/java/com/marcopla/flashcards/domain/usecase/: AddUseCase.kt  DeleteUseCase.kt  EditUseCase.kt  LoadResultsUseCase.kt  LoadUseCase.kt  SubmitQuizUseCase.kt
app/src/main/java/com/marcopla/flashcards/domain/usecase/exceptions/: Exceptions.kt
app/src/main/java/com/marcopla/flashcards/home/: HomeScreen.kt
app/src/main/java/com/marcopla/flashcards/navigation/: AppNavHost.kt
app/src/main/java/com/marcopla/flashcards/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/marcopla/flashcards/presentation/screen/add/: AddScreen.kt  AddViewModel.kt  NewFlashCardViewModel.kt
app/src/main/java/com/marcopla/flashcards/presentation/screen/carousel/: CarouselScreen.kt  CarouselViewModel.kt
app/src/main/java/com/marcopla/flashcards/presentation/screen/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/marcopla/flashcards/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/marcopla/flashcards/presentation/screen/result/: ResultItem.kt  ResultViewModel.kt  ResultsScreen.kt
app/src/main/java/com/marcopla/flashcards/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/marcopla/flashcards/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcopla/flashcards/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt  MainDispatcherExtension.kt
app/src/test/java/com/marcopla/flashcards/add/: NewFlashCardValidatorTest.kt
app/src/test/java/com/marcopla/flashcards/data/: FlashCardRepositoryTest.kt
app/src/test/java/com/marcopla/flashcards/data/data_source/: FakeFlashCardDao.kt
app/src/test/java/com/marcopla/flashcards/domain/use_case/: AddFlashCardUseCaseTest.kt  AddUseCaseTest.kt  DeleteUseCaseTest.kt  EditFlashCardUseCaseTest.kt  EditUseCaseTest.kt  LoadFlashCardsUseCaseTest.kt  LoadUseCaseTest.kt  SubmitQuizUseCaseTest.kt
app/src/test/java/com/marcopla/flashcards/domain/use_case/add/: AddFlashCardUseCaseTest.kt  AddFlashCardsUseCaseTest.kt
app/src/test/java/com/marcopla/flashcards/domain/use_case/edit/: EditFlashCardUseCaseTest.kt
app/src/test/java/com/marcopla/flashcards/domain/usecase/: AddUseCaseTest.kt  DeleteUseCaseTest.kt  EditUseCaseTest.kt  LoadUseCaseTest.kt  SubmitQuizUseCaseTest.kt
app/src/test/java/com/marcopla/flashcards/edit/: EditViewModelTest.kt
app/src/test/java/com/marcopla/flashcards/home/: HomeViewModelTest.kt
app/src/test/java/com/marcopla/flashcards/presentation/add/: AddFlashCardsUseCaseTest.kt  AddViewModelTest.kt  NewFlashCardValidatorTest.kt
app/src/test/java/com/marcopla/flashcards/presentation/carousel/: CarouselViewModelTest.kt
app/src/test/java/com/marcopla/flashcards/presentation/edit/: EditFlashCardUseCaseTest.kt  EditUseCaseTest.kt  EditViewModelTest.kt
app/src/test/java/com/marcopla/flashcards/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/marcopla/flashcards/presentation/result/: ResultViewModelTest.kt
app/testing/: build.gradle
app/testing/src/main/java/com/marcopla/testing/: DuplicateFlashCardRepository.kt  TestFlashCardRepository.kt
app/testing/src/main/java/com/marcopla/testing_shared/: DuplicateFlashCardRepository.kt  FakeFlashCardDao.kt  TestFlashCardRepository.kt
(+2 files in other folders)
