buildscript {
    ext {
        jUnitVersion = '5.9.2'
        navigationVersion = '2.5.3'
        hiltVersion = '2.45'
        roomVersion = '2.5.1'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}