buildscript {
    ext {
        jUnitVersion = '5.10.0'
        navigationVersion = '2.7.0'
        hiltVersion = '2.47'
        roomVersion = '2.5.2'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}